<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="this goofy ahh website">
        <meta name="author" content="rounak">
        <title>h</title>
        <style>
            html {
                font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
                background-color: black;
                color: white;
            }
            h1{
                margin-bottom: 5px;
            }
            h2{
                margin-bottom: 5px;
            }
            p{
                margin-top: 0;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>h</h1>
        <p>i'm rounak</p>
        <p>i'm 16</p>
        <p>i know programming</p>
        <h2>languages i know</h2>
        <p> - C/C++</p>
        <p> - C#</p>
        <p> - Python</p>
        <h2>contact</h2>
        <p> - Discord: <code>rounk_</code></p>
        <p> - Mastodon: <code>@rounk_ctrl@mastodon.social</code></p>
        <p> - Github: <code>rounk-ctrl</code></p>
    </body>
</html>
